<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>리액트 세팅 셈플 프로젝트</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/style/css/styles.css">
  </head>
  <body>
    <div id="component"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>